{
  "components": [
    {
      "id": "chat_1",
      "provider": "chat",
      "name": "Chat",
      "config": {
        "hideForm": true,
        "mode": "Source",
        "parameters": {},
        "type": "chat",
        "name": "Chat"
      },
      "ui": {
        "position": {
          "x": 830,
          "y": 540
        },
        "nodeType": "default",
        "formDataValid": true
      }
    },
    {
      "id": "preprocessor_code_1",
      "provider": "preprocessor_code",
      "name": "Code",
      "config": {
        "profile": "auto",
        "auto": {
          "language": "auto",
          "strlen": 512
        },
        "name": "Code"
      },
      "ui": {
        "position": {
          "x": 690,
          "y": 460
        },
        "nodeType": "default",
        "formDataValid": true
      }
    }
  ],
  "project_id": "0cf6ed5b-eb4f-4806-b3aa-80d798adbb87",
  "version": 1,
  "docRevision": 6,
  "isLocked": false,
  "snapToGrid": true,
  "snapGridSize": [
    10,
    10
  ]
}